{% extends 'partials/base.html'%}
 
{% block title %} Dashboard {% endblock %}
{% load crispy_forms_tags %} 

{% block content %}
<div class = "row mt-3 pt-3">
    <div class = "col-md-4">
        <!-- form will go here later-->
        <div class = "border p-3 shadow">
            <h4>Add Data</h4>
            <hr>
            <form method="POST">
                {% csrf_token %}
                {{ form|crispy }}
                <input class = 'btn btn-success btn-block' type='submit' value = 'Add'>
            </form>
        </div>
    </div>
    <div class = "col-md-8">
        <!--chart will go here later-->
        <canvas id="myChart" width="400" height="300"></canvas>
        <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [{% for data in data %} '{{data.movie}}', {% endfor %}],
                datasets: [{
                    label: 'Domestic Box Office Amounts (in millions)',
                    data: [{% for data in data %} {{data.domesticBoxOffice}}, {% endfor %}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 206, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(153, 102, 255, 0.8)',
                        'rgba(255, 159, 64, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        </script>
    </div>
</div>
{% endblock %}
